#(USERS)-route

###
GET http://localhost:3000/users/ HTTP/1.1

###
GET http://localhost:3000/users/62cf42c87ccffe4793fc42b7 HTTP/1.1

###
POST http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json

{
    "name":"name test",
    "age":19,
    "nickname":"testing-003"
}

###
PUT http://localhost:3000/users/62d00dc7fe07e31cd33f3fe2 HTTP/1.1
Content-Type: application/json

{
    "name":"name test-updated",
     "nickname":"testing-updated-0024356"
}

###
DELETE http://localhost:3000/users/62cf59fc2025d5c01f7423b2  HTTP/1.1

#(ROUTE)-books
###
GET http://localhost:3000/books/ HTTP/1.1

###
GET http://localhost:3000/books/62cf404341823222d9b93ee3 HTTP/1.1

###
POST http://localhost:3000/books/ HTTP/1.1
Content-Type: application/json

{
    "name":"book test",
    "description":"description test"
}

###
PUT http://localhost:3000/books/:id HTTP/1.1
Content-Type: application/json

{
    "description":"description test fixed"
}

###
DELETE http://localhost:3000/books/:id  HTTP/1.1